# web service1 config.
server {
  listen 80;
  listen [::]:80;

  server_name brunomarelli.duckdns.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /tmp/acme-challenge;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web serviceB config.
server {
  listen 80;
  server_name brunomarelli01.duckdns.org;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site2;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl http2;

  server_name brunomarelli.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/brunomarelli.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/brunomarelli.duckdns.org/privkey.pem;
  
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site1:80;
  }
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
