
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    upstream mqtt_backend {
        server mqtt:1883;  # indirizzo IP e porta del broker MQTT
    }

    server {
        listen 8883 ssl;  # Porta sulla quale Nginx accetta le connessioni MQTT sicure
        ssl_certificate /etc/letsencrypt/live/brunomarelli.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/brunomarelli.duckdns.org/privkey.pem;
        proxy_pass mqtt_backend;
    }
}