server {
  listen 80;
  listen [::]:80;

  server_name brunomarelli01.duckdns.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /tmp/acme-challenge;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl http2;

  server_name brunomarelli01.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/brunomarelli01.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/brunomarelli01.duckdns.org/privkey.pem;
  
  location / {
    include /etc/nginx/includes/proxy.conf;
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://site2:80;
  }
}
